Requirement already satisfied: weaviate-client in ./venv/lib/python3.9/site-packages (4.5.4)
Requirement already satisfied: requests<3.0.0,>=2.30.0 in ./venv/lib/python3.9/site-packages (from weaviate-client) (2.32.4)
Requirement already satisfied: httpx==0.27.0 in ./venv/lib/python3.9/site-packages (from weaviate-client) (0.27.0)
Requirement already satisfied: validators==0.22.0 in ./venv/lib/python3.9/site-packages (from weaviate-client) (0.22.0)
Requirement already satisfied: authlib<2.0.0,>=1.2.1 in ./venv/lib/python3.9/site-packages (from weaviate-client) (1.6.1)
Requirement already satisfied: pydantic<3.0.0,>=2.5.0 in ./venv/lib/python3.9/site-packages (from weaviate-client) (2.5.3)
Requirement already satisfied: grpcio<2.0.0,>=1.57.0 in ./venv/lib/python3.9/site-packages (from weaviate-client) (1.74.0)
Requirement already satisfied: grpcio-tools<2.0.0,>=1.57.0 in ./venv/lib/python3.9/site-packages (from weaviate-client) (1.74.0)
Requirement already satisfied: grpcio-health-checking<2.0.0,>=1.57.0 in ./venv/lib/python3.9/site-packages (from weaviate-client) (1.74.0)
Requirement already satisfied: anyio in ./venv/lib/python3.9/site-packages (from httpx==0.27.0->weaviate-client) (3.7.1)
Requirement already satisfied: certifi in ./venv/lib/python3.9/site-packages (from httpx==0.27.0->weaviate-client) (2025.7.14)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.9/site-packages (from httpx==0.27.0->weaviate-client) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.9/site-packages (from httpx==0.27.0->weaviate-client) (3.10)
Requirement already satisfied: sniffio in ./venv/lib/python3.9/site-packages (from httpx==0.27.0->weaviate-client) (1.3.1)
Requirement already satisfied: cryptography in ./venv/lib/python3.9/site-packages (from authlib<2.0.0,>=1.2.1->weaviate-client) (45.0.5)
Requirement already satisfied: protobuf<7.0.0,>=6.31.1 in ./venv/lib/python3.9/site-packages (from grpcio-health-checking<2.0.0,>=1.57.0->weaviate-client) (6.31.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.9/site-packages (from grpcio-tools<2.0.0,>=1.57.0->weaviate-client) (59.6.0)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.9/site-packages (from httpcore==1.*->httpx==0.27.0->weaviate-client) (0.16.0)
Requirement already satisfied: annotated-types>=0.4.0 in ./venv/lib/python3.9/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.6 in ./venv/lib/python3.9/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (2.14.6)
Requirement already satisfied: typing-extensions>=4.6.1 in ./venv/lib/python3.9/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (4.14.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.9/site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.9/site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (2.5.0)
Requirement already satisfied: exceptiongroup in ./venv/lib/python3.9/site-packages (from anyio->httpx==0.27.0->weaviate-client) (1.3.0)
Requirement already satisfied: cffi>=1.14 in ./venv/lib/python3.9/site-packages (from cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (1.17.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.9/site-packages (from cffi>=1.14->cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (2.22)
